<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PerfilFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgFotoPerfil"
                android:layout_width="@dimen/ancho_foto_bio"
                android:layout_height="@dimen/alto_foto_bio"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/camilo"
                android:padding="@dimen/padd_3"/>
            <TextView
                android:id="@+id/tvNombrePerfil"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_10"
                android:text="@string/bio_nombre"
                android:textColor="@color/colorTextoLabel"
                android:textSize="@dimen/tam_texo_label" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:id="@+id/rvPerfil"
                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>